
.radius {
    border-radius: 10px;
}

.btn-mx (@bg-color, @text-color) {
background-color: @bg-color;
width: fit-content;
padding: 10px;
color: @text-color;
transition: background-color 0.5s;
.radius ();

&:hover {
    background-color: @river-bend;
}


}