// Código de Nav acá
.titulo {
    font-size: 3.2rem;
    text-align: center;
    padding: 20px 0px;
}

.navbar {
    border-color: @nav-border;
    display: flex;
    justify-content: center;
    background-color: @nav-bg;
    gap: 20px;
}

.letra {
font-size: 1.8rem;
margin-bottom: 10px;

}